# OpenAI API 키
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o
OPENAI_EMBED_MODEL=text-embedding-3-small

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# POSTGRES_DB=llm_lw_ded
POSTGRES_DB=kamp_db
POSTGRES_USER=llm_user
POSTGRES_PASSWORD=0510

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Platform 1 (Notebook) 파일 경로
# # 'notebooks' 폴더 기준이므로, 상위 폴더(..)로 이동 후 data/ models/로 진입
# DATA_PATH="../data/kamp_main_data.csv"
# MODEL_PATH="../models/ml_core_pipeline.joblib"



# Platform 1 파일 경로 (루트 스크립트 기준)
DATA_PATH="data/kamp_main_data.csv"
MODEL_PATH="models/ml_core_pipeline.joblib"